services:
  backend:
    restart: always
    build:
      context: backend
    volumes:
      - ".env.yaml:/.env.yaml"
      - ".env.default.yaml:/.env.default.yaml"
      - ".data:/.data"
    environment:
      RUST_LOG: info
