services:
  backend:
    restart: always
    build:
      dockerfile: DockerfileBackend
      context: .
    volumes:
      - ".env.yaml:/.env.yaml"
      - ".env.default.yaml:/.env.default.yaml"
      - ".data:/.data"
    environment:
      RUST_LOG: info

  frontend:
    build:
      context: ./frontend
      dockerfile: DockerfileFrontend
      args:
        REACT_APP_API_URL: /api
    ports:
      - "8082:8082"
    depends_on:
      - backend
